{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Zig_DEBUG ",
      "type": "shell",
      "command": "./.vscode/compile.sh DEBUG ALL ${fileBasename} ${fileDirname} ${relativeFileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Zig_DOCS",
      "type": "shell",
      "command": "./.vscode/compile.sh DOCS ALL ${fileBasename} ${fileDirname} ${relativeFileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Zig_PROD",
      "type": "shell",
      "command": "./.vscode/compile.sh PROD ALL ${fileBasename} ${fileDirname} ${relativeFileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Zig_SAFE",
      "type": "shell",
      "command": "./.vscode/compile.sh SAFE ALL ${fileBasename} ${fileDirname} ${relativeFileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Zig_SMALL",
      "type": "shell",
      "command": "./.vscode/compile.sh SMALL ALL ${fileBasename} ${fileDirname} ${relativeFileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Zig_TESTED",
      "type": "shell",
      "command": "./.vscode/compile.sh DEBUG TESTED ${fileBasename} ${fileDirname} ${relativeFileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Cpp_Prod",
      "type": "shell",
      "command": "./.vscode/compileCCP.sh PROD PIE ${fileBasename} ${fileBasenameNoExtension}  ${fileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true,
      }
    },
    {
      "label": "Cpp_Debug",
      "type": "shell",
      "command": "./.vscode/compileCCP.sh DEBUG PIE ${fileBasename} ${fileBasenameNoExtension}  ${fileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true,
      }
    },
    {
      "label": "Go_Lib",
      "type": "shell",
      "command": "./.vscode/compileGo.sh LIB  ${fileBasename} ${fileBasenameNoExtension}  ${fileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true,
      }
    },
    {
      "label": "Go_run",
      "type": "shell",
      "command": "./.vscode/compileGo.sh RUN  ${fileBasename} ${fileBasenameNoExtension}  ${fileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true,
      }
    },
    {
      "label": "GREP-ZIG-1",
      "type": "shell",
      "command": "/usr/bin/xfce4-terminal --title=GREP --hold --geometry 160x20 --zoom=2 -e ./.vscode/grep_zig.sh",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": true
      }
    },
    {
        "label": "Clear VSCodium ",
        "type": "shell",
        "command": "./.vscode/clearVsCodium.sh",
        "problemMatcher": [],
        "presentation": {
          "echo": true,
          "reveal": "never",
          "focus":false,
          "clear": true
      }
    },
    {
      "label": "Clear Projet ZIG",
      "type": "shell",
      "command": "./.vscode/clearProjet.sh ${fileBasename} ${fileDirname} ${relativeFileDirname}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "clear": true
      }
    },
    {
    "label": "A-GTKVTE",
    "type": "shell",
    "command": "${workspaceFolder}/Term ./${fileBasenameNoExtension}",
    "problemMatcher": [],
    "presentation": {
      "echo": true,
      "reveal": "never",
      "focus": true
    }
    },
    {
    "label": "Z-Terminal",
    "type": "shell",
    "command": "/home/soleil/.Terminal/console.sh ${workspaceFolder} ",
    "problemMatcher": [],
    "presentation": {
      "echo": true,
      "reveal": "never",
      "focus": true
    }
    },
    {
    // auto close terminal
    "label": "Z-dbg",
    "type": "shell",
    "command": "${workspaceFolder}/Gen ./${fileBasenameNoExtension} ",
    "problemMatcher": [],
    "presentation": {
      "reveal": "silent",
      "revealProblems": "onProblem",
      "close": true
    }
    },

  ]
}
